<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pligh's Site</title>
    </head>
    
    <body>
        <center>
            <hr size="5" noshade color="blue">
            <h1>Pligh De La Rosa</h1>
            <br>
            <h2>Practice Website</h2>
            <hr size="5" noshade color="blue">
        </center>

        <h1>How to develop a personal website with pure html</h1>
        
        <!-- Inicio de la tabla -->
        <table>
            <tr>
                <td>
                    <img src="images/magic alonso.png" alt="Magic Alonso">
                </td>
                <td>
                    <h1>Faculty of Engineering Student</h1>
                    <p>Major: <strong>Computer Engineering</strong></p>
                    <p>Favorite anime: Evangelion</p>
                    <p>"Aguante Rei Chikita"
                        <strong><a href="https://www.youtube.com/watch?v=_mvxeTOUeOk">BOOBA</a></strong>
                    </p>
                    <p>HTML referencia de objetos <strong><a href="htmlReferences.html">Referencias HTML</a></strong></p>
                    <p>Contactame <strong><strong><a href="contactme.html"><em>Contact me</em></a></strong></strong></p>
                </td>
            </tr>
        </table>
        <!-- Final de la tabla -->

        <p>
            Sinto muito, mas não consegui encontrar informações relevantes sobre um indivíduo ou figura histórica chamada 
            "rei chikita". Poderia fornecer mais informações ou esclarecer o nome correto? 
            Ficarei feliz em ajudar no que puder.
        </p>

        <!-- Inicio de la tabla-->
        <table>
            <tr>
                <td>
                    <!-- Inicio de la segunda tabla-->
                    <table>
                        <tr>
                            <td>POO Development</td><td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Anime Enjoyer</td><td>⭐⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                    <!-- Fin de la segunda tabla-->
                </td>
                <td>
                    <!-- Inicio de la tercera tabla-->
                    <table>
                        <tr>
                            <td>iOS Development</td><td>⭐</td>
                        </tr>
                        <tr>
                            <td>PC Gaming Enjoyer</td><td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                    <!-- Fin de la tercera tabla-->
                </td>
            </tr>
        </table>
        <!-- Final de la tabla-->

        <hr size="5" noshade color="orange">
        <br>
        <h2>Animes recomendados por su servilleta</h2>
        <h3>¿Qué es el anime?</h3>
        <p>
            <strong>Anime</strong> refers to animated productions, usually originating from Japan, that feature colorful 
            graphics, vibrant characters, and imaginative storytelling. Anime can be found in a wide variety of genres, 
            including action, adventure, comedy, drama, fantasy, romance, science fiction, and more. 
            Some anime are adaptations of manga (Japanese comics), while others are original works.
            Anime has become popular worldwide and has gained a large following, with fans of all ages and from 
            various cultural backgrounds. In addition to traditional hand-drawn animation, modern anime also 
            incorporates computer-generated imagery (CGI) and other advanced techniques to enhance the visual experience.
        </p>
        <h3>Últimos animes vistos:</h3>
        <ul>
            <li>Toaru Majutsu No Index</li>
            <li>Mirai Niki Redial</li>
            <li>"Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e S2"
                <strong><a href="https://animefenix.tv/ver/toaru-majutsu-no-index-7">Animefenix.tv</a></strong>
            </li>
            <li>"Darling in the franxx"
                <em><strong><a href="https://animefenix.tv/darling-in-the-franxx">Animefenix.tv</a></strong></em>
            </li>
            <li>Segunda lista:
                <ul>
                    <li>Primer elemento lista dentro de otra.</li>
                    <li>Segundo elemento lista dentro de otra</li>
                </ul>
            </li>
        </ul>

        <h3>Animes favoritos</h3>
        <ol type="I" start="2">
            <li>Evangelion <strong>GOD</strong></li>
            <li>My dress up darling</li>
            <li>Las quinti<strong>GOD</strong></li>
            <li>Makun</li>
        </ol>
        <img src="lilith2.png" alt="lilit">
        <br>
        <hr size="5" noshade color="orange">
        
        <h2>A different way to put an image</h2>
        <img src="images/asukasiuuu.png" alt="asukita">

        <hr>
        <h1>Pagina de animes recomendados por chat gpt</h1>
        <strong><a href="hobbies.html"><em>Recomendaciones</em></a></strong>
        
        <hr size="5" noshade color="green">
        <h3>Using Tables in HTML</h3>
        
        <!-- Inicio de la tabla -->
        <table>
            <thead>
                <tr>
                    <th>Asuka's Win</th>
                    <th>Ayanami's win</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020-2023</td>
                    <td>Emvemses la bida es dumra</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Era happy sadge</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table> 
        <!-- Final de la tabla -->
        <hr size="5" noshade color="green">
        <h1>Contact Me or what</h1>
        
        <form action="index.html">
            <label>Your Name:</label>
            <input type="text" name="" value="">
            <input type="color" name="" id="">
            <br>
            <label>Do you want to sing up to the email list?</label>
            <input type="checkbox" name="" id="">
            <input type="submit" name="">
            <br>
            <label>Password</label>
            <input type="password">
        </form>
    </body>
</html>

<!-- 
            <em>
            <dl>
                <dt>Faculty of Engeneering Student</dt>
                <dt>Major: <strong>Computer Engeneering</strong></dt>
                <dt>Favorite anime: Evangelion</dt>
                <dt>
                    "Aguante Rei Chikita"
                    <strong><a href="https://www.youtube.com/watch?v=_mvxeTOUeOk">BOOBA</a></strong>
                </dt>
                <img src="https://imgs.search.brave.com/e5W2AVps-RAD3sA8URVFF5w5-v01ORh0biDyFOsM-hM/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzE2LzZh/LzcwLzE2NmE3MDE1/YTI5YTI1NDYxMGUy/ODFlZGE3ZTczMjk1/LmpwZw" alt="Rei meme">
                <dt>HTML referencia de objetos <strong><a href="htmlReferences.html">Referencias HTML</a></strong></dt>
            </dl>
        </em>
-->
